<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="windowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-qg-HHt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qff-3g-2d8">
                                <rect key="frame" x="142.5" y="50" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5AV-re-RWw"/>
                                    <constraint firstAttribute="height" constant="90" id="ovr-fy-tyU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hw-li-z0x" customClass="CurrencyTextField" customModule="windowShopper" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="170" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8LO-gC-c5S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="q8Z-L2-HXP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-a6-RsM" customClass="CurrencyTextField" customModule="windowShopper" customModuleProvider="target">
                                <rect key="frame" x="47" y="230" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="EnK-Vr-I5d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="utY-7R-dIj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-qO-ZWx">
                                <rect key="frame" x="47" y="275" width="280" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="84"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7i-rH-08U">
                                <rect key="frame" x="160" y="375.5" width="55" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-e8-mvO">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="htN-OY-F4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2q-kF-qQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zDr-e8-mvO" secondAttribute="bottom" constant="20" id="1LR-pK-b6v"/>
                            <constraint firstItem="v7i-rH-08U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Dl-tU-mX0"/>
                            <constraint firstItem="v7i-rH-08U" firstAttribute="top" secondItem="cFX-qO-ZWx" secondAttribute="bottom" id="49h-IY-oB8"/>
                            <constraint firstItem="cFX-qO-ZWx" firstAttribute="trailing" secondItem="5p3-a6-RsM" secondAttribute="trailing" id="BNb-YC-kSQ"/>
                            <constraint firstItem="Fcb-qg-HHt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HFQ-mO-7db"/>
                            <constraint firstItem="Fcb-qg-HHt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HWw-w2-e3Q"/>
                            <constraint firstItem="4Hw-li-z0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXx-td-h6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDr-e8-mvO" secondAttribute="trailing" constant="20" id="Lap-MP-UTp"/>
                            <constraint firstItem="cFX-qO-ZWx" firstAttribute="top" secondItem="5p3-a6-RsM" secondAttribute="bottom" constant="15" id="LdX-0H-Rdv"/>
                            <constraint firstItem="5p3-a6-RsM" firstAttribute="top" secondItem="4Hw-li-z0x" secondAttribute="bottom" constant="30" id="QeI-FX-nqO"/>
                            <constraint firstItem="zDr-e8-mvO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bvU-Gn-wlb"/>
                            <constraint firstItem="cFX-qO-ZWx" firstAttribute="leading" secondItem="5p3-a6-RsM" secondAttribute="leading" id="fpJ-gq-HYP"/>
                            <constraint firstItem="qff-3g-2d8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gNx-fE-SxA"/>
                            <constraint firstItem="Fcb-qg-HHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jIO-fM-Bv5"/>
                            <constraint firstItem="5p3-a6-RsM" firstAttribute="leading" secondItem="4Hw-li-z0x" secondAttribute="leading" id="lPv-sr-7Ah"/>
                            <constraint firstItem="qff-3g-2d8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lae-Av-y1c"/>
                            <constraint firstItem="4Hw-li-z0x" firstAttribute="top" secondItem="qff-3g-2d8" secondAttribute="bottom" constant="30" id="mI8-3V-6fe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5p3-a6-RsM" secondAttribute="trailing" constant="20" symbolic="YES" id="mWd-t7-9Av"/>
                            <constraint firstItem="Fcb-qg-HHt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uHZ-g4-cUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="v7i-rH-08U" id="iR7-uG-KAZ"/>
                        <outlet property="priceTxt" destination="5p3-a6-RsM" id="HWG-5D-AaZ"/>
                        <outlet property="resultLbl" destination="cFX-qO-ZWx" id="QUw-Tk-Y6P"/>
                        <outlet property="wageTxt" destination="4Hw-li-z0x" id="otb-0o-BJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
